# Your Discord bot token
DISCORD_TOKEN = "foo"

# SQLite3 database connection string
# If a database does not exist at this path, a new one will be made
DATABASE_URL = "sqlite://db.sqlite"

# The amount of unique reactions on a message (not including the author)
# in order to initiate starboard creation
# must be a u32
REACTION_REQUIREMENT = 3

# Channel ID to post the starboard messages to
STARBOARD_CHANNEL_ID = 123
