# Your Discord bot token
DISCORD_TOKEN = "foo"

# SQLite3 database connection string
# If a database does not exist at this path, a new one will be made
DATABASE_URL = "sqlite://db.sqlite"

# The amount of unique reactions on a message (not including the author)
# in order to initiate starboard creation
# must be a u32
REACTION_REQUIREMENT = 3

# Channel ID to post the starboard messages to
STARBOARD_CHANNEL_ID = 123

# All canvas announcement urls to post, comma separated by the Discord channel id to post announcements to
# Each url and channel id field is separated by a newline
# This field is optional, omit it if the canvas announcement feature is not desired.
CANVAS_ANNOUNCEMENT_URLS = "
https://canvas.instructure.com/feeds/announcements/enrollment_yI4FiyMXF.atom,321
https://canvas.instructure.com/feeds/announcements/enrollment_yI4FiyMXF.atom,132
"

# The amount of seconds to wait between each check for new announcements
# Unfortunately this does need to be specified, even if CANVAS_ANNOUNCEMENTS_URLS isnt
ANNOUNCEMENT_CHECK_INTERVAL = 60

# The log level
# See https://docs.rs/env_logger/0.10.0/env_logger/#enabling-logging for valid options
RUST_LOG = "info"
